<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-p5-0mr">
                                <rect key="frame" x="0.0" y="378.5" width="414" height="483.5"/>
                                <connections>
                                    <segue destination="0Xd-J0-awf" kind="embed" identifier="SegueWeekWeather" id="Wv3-FN-lxA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-l8-2iZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="322.5"/>
                                <connections>
                                    <segue destination="e4c-lZ-cdh" kind="embed" identifier="SegueCurrentWeather" id="37y-wJ-rLC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cuH-p5-0mr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Am3-DE-T7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuH-p5-0mr" secondAttribute="bottom" id="PUo-XU-IWr"/>
                            <constraint firstItem="cuH-p5-0mr" firstAttribute="top" secondItem="z1Y-l8-2iZ" secondAttribute="bottom" constant="12" id="PZd-Zt-J1c"/>
                            <constraint firstItem="z1Y-l8-2iZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rsn-W8-3dl"/>
                            <constraint firstItem="z1Y-l8-2iZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SKY-a1-EXO"/>
                            <constraint firstItem="z1Y-l8-2iZ" firstAttribute="height" secondItem="cuH-p5-0mr" secondAttribute="height" multiplier="2:3" id="eMU-pO-Ptj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuH-p5-0mr" secondAttribute="trailing" id="rBR-Yd-N40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1Y-l8-2iZ" secondAttribute="trailing" id="vE7-9Z-kuu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fWI-ye-caT" kind="show" identifier="SegueSettings" id="XGd-PX-LPH"/>
                        <segue destination="8oh-OK-7PC" kind="show" identifier="SegueLocations" id="M0h-tv-TMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="142"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="WKT-iK-7vg">
            <objects>
                <viewController id="e4c-lZ-cdh" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3L-qo-Anf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-jZ-xJt">
                                <rect key="frame" x="197" y="151.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12l-0Y-8Tx">
                                <rect key="frame" x="28" y="151" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-yB-Xep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-Ov-EcV">
                                        <rect key="frame" x="143" y="97.5" width="128" height="128"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WeatherIcon">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="4Dr-47-61v"/>
                                            <constraint firstAttribute="height" constant="128" id="ZOw-bs-72m"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-gw-sIq">
                                        <rect key="frame" x="8" y="8" width="68" height="58"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LocationBtn"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="e4c-lZ-cdh" eventType="touchUpInside" id="HQD-Hi-eCv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-Vp-KW5">
                                        <rect key="frame" x="338" y="8" width="68" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Setting"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="e4c-lZ-cdh" eventType="touchUpInside" id="jGf-V0-ioy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inc-Kq-rjG">
                                        <rect key="frame" x="84" y="21" width="246" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-Qa-EM1">
                                        <rect key="frame" x="187.5" y="233.5" width="39" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SummaryLabel"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 25 September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-pl-wcs">
                                        <rect key="frame" x="8" y="261.5" width="398" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.91222530599999996" green="0.29438939689999999" blue="0.21346279979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-NW-nQh">
                                        <rect key="frame" x="8" y="144.5" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-EZ-N0b">
                                        <rect key="frame" x="279" y="144.5" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YqG-EZ-N0b" firstAttribute="leading" secondItem="t7B-Ov-EcV" secondAttribute="trailing" constant="8" id="2OG-ss-Fig"/>
                                    <constraint firstItem="gEV-gw-sIq" firstAttribute="leading" secondItem="gm5-yB-Xep" secondAttribute="leading" constant="8" id="8xu-za-xho"/>
                                    <constraint firstItem="yzh-Vp-KW5" firstAttribute="leading" secondItem="inc-Kq-rjG" secondAttribute="trailing" constant="8" id="ApB-QY-Ph4"/>
                                    <constraint firstAttribute="trailing" secondItem="yzh-Vp-KW5" secondAttribute="trailing" constant="8" id="BeF-CF-nxw"/>
                                    <constraint firstItem="inc-Kq-rjG" firstAttribute="leading" secondItem="gEV-gw-sIq" secondAttribute="trailing" constant="8" id="Gs8-vK-Q3Q"/>
                                    <constraint firstItem="MjP-NW-nQh" firstAttribute="leading" secondItem="gm5-yB-Xep" secondAttribute="leading" constant="8" id="HMc-UX-uB2"/>
                                    <constraint firstItem="t7B-Ov-EcV" firstAttribute="leading" secondItem="MjP-NW-nQh" secondAttribute="trailing" constant="8" id="LnW-SB-HAZ"/>
                                    <constraint firstItem="SgB-pl-wcs" firstAttribute="top" secondItem="MIF-Qa-EM1" secondAttribute="bottom" constant="8" id="NXn-s8-gNX"/>
                                    <constraint firstAttribute="trailing" secondItem="YqG-EZ-N0b" secondAttribute="trailing" constant="8" id="PIV-Uo-Wvu"/>
                                    <constraint firstAttribute="trailing" secondItem="SgB-pl-wcs" secondAttribute="trailing" constant="8" id="SL4-Lx-X0f"/>
                                    <constraint firstItem="MIF-Qa-EM1" firstAttribute="centerX" secondItem="gm5-yB-Xep" secondAttribute="centerX" id="T0Y-va-D66"/>
                                    <constraint firstItem="yzh-Vp-KW5" firstAttribute="top" secondItem="gm5-yB-Xep" secondAttribute="top" constant="8" id="Wkm-xp-lD7"/>
                                    <constraint firstItem="MIF-Qa-EM1" firstAttribute="top" secondItem="t7B-Ov-EcV" secondAttribute="bottom" constant="8" id="YgH-1v-qTg"/>
                                    <constraint firstItem="t7B-Ov-EcV" firstAttribute="centerX" secondItem="gm5-yB-Xep" secondAttribute="centerX" id="e96-gx-KkY"/>
                                    <constraint firstItem="t7B-Ov-EcV" firstAttribute="centerY" secondItem="gm5-yB-Xep" secondAttribute="centerY" id="gTE-bn-m0c"/>
                                    <constraint firstItem="SgB-pl-wcs" firstAttribute="leading" secondItem="gm5-yB-Xep" secondAttribute="leading" constant="8" id="gXE-kU-rFz"/>
                                    <constraint firstItem="inc-Kq-rjG" firstAttribute="centerY" secondItem="gEV-gw-sIq" secondAttribute="centerY" id="hjd-Pv-o2V"/>
                                    <constraint firstItem="gEV-gw-sIq" firstAttribute="top" secondItem="gm5-yB-Xep" secondAttribute="top" constant="8" id="igF-9J-c4z"/>
                                    <constraint firstItem="YqG-EZ-N0b" firstAttribute="centerY" secondItem="t7B-Ov-EcV" secondAttribute="centerY" id="pth-IJ-GIm"/>
                                    <constraint firstItem="MjP-NW-nQh" firstAttribute="centerY" secondItem="t7B-Ov-EcV" secondAttribute="centerY" id="xKm-Yy-8th"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1h-hC-0N6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gm5-yB-Xep" secondAttribute="bottom" id="Axa-bJ-phc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12l-0Y-8Tx" secondAttribute="trailing" constant="8" id="FgH-Vd-TXD"/>
                            <constraint firstItem="gm5-yB-Xep" firstAttribute="top" secondItem="J3L-qo-Anf" secondAttribute="top" id="HXT-rH-5XB"/>
                            <constraint firstItem="gm5-yB-Xep" firstAttribute="leading" secondItem="J3L-qo-Anf" secondAttribute="leading" id="LhT-6r-A0c"/>
                            <constraint firstAttribute="trailing" secondItem="gm5-yB-Xep" secondAttribute="trailing" id="Ymf-LK-N3k"/>
                            <constraint firstItem="12l-0Y-8Tx" firstAttribute="centerY" secondItem="J3L-qo-Anf" secondAttribute="centerY" id="aEB-JU-zOS"/>
                            <constraint firstItem="JFr-jZ-xJt" firstAttribute="centerX" secondItem="J3L-qo-Anf" secondAttribute="centerX" id="f9A-rS-K0v"/>
                            <constraint firstItem="12l-0Y-8Tx" firstAttribute="leading" secondItem="J3L-qo-Anf" secondAttribute="leadingMargin" constant="8" id="tTI-8x-8Ke"/>
                            <constraint firstItem="JFr-jZ-xJt" firstAttribute="centerY" secondItem="J3L-qo-Anf" secondAttribute="centerY" id="xuN-2s-zmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JFr-jZ-xJt" id="brq-xK-t9v"/>
                        <outlet property="dateLabel" destination="SgB-pl-wcs" id="Vvi-Jm-Lvy"/>
                        <outlet property="humidityLabel" destination="YqG-EZ-N0b" id="P4c-P7-NLy"/>
                        <outlet property="loadingFailedLabel" destination="12l-0Y-8Tx" id="km6-wz-KgN"/>
                        <outlet property="locationLabel" destination="inc-Kq-rjG" id="vDV-uf-8yI"/>
                        <outlet property="summaryLabel" destination="MIF-Qa-EM1" id="qAl-vn-q1F"/>
                        <outlet property="temperatureLabel" destination="MjP-NW-nQh" id="HnV-JC-A4w"/>
                        <outlet property="weatherContainerView" destination="gm5-yB-Xep" id="rNF-kp-7bE"/>
                        <outlet property="weatherIcon" destination="t7B-Ov-EcV" id="BWm-G3-W1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp2-9e-Ssr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-34"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="sGu-FR-RYo">
            <objects>
                <viewController id="0Xd-J0-awf" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhj-bv-dHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="483.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="643-o5-oGb">
                                <rect key="frame" x="197" y="232" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-Ax-MT5">
                                <rect key="frame" x="8" y="231.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-N1-d4W">
                                <rect key="frame" x="0.0" y="44" width="414" height="439.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-wh-9gf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="439.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="B7K-ng-OY9" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7K-ng-OY9" id="1kM-EM-7gE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-Gk-7tx">
                                                            <rect key="frame" x="20" y="11" width="308" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.91222530599999996" green="0.29438939689999999" blue="0.21346279979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-0H-HeU">
                                                            <rect key="frame" x="20" y="43" width="308" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9℃ - 16℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-G6-4TN">
                                                            <rect key="frame" x="20" y="72" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-cQ-Heh">
                                                            <rect key="frame" x="336" y="11" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="Odo-S7-BlL"/>
                                                                <constraint firstAttribute="height" constant="58" id="Ohm-GG-Y9V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-QG-5lu">
                                                            <rect key="frame" x="211" y="72" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oF8-G6-4TN" firstAttribute="leading" secondItem="1kM-EM-7gE" secondAttribute="leadingMargin" id="85p-u9-HTj"/>
                                                        <constraint firstItem="LTG-Gk-7tx" firstAttribute="leading" secondItem="1kM-EM-7gE" secondAttribute="leadingMargin" id="8rb-07-Gbz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nrg-cQ-Heh" secondAttribute="trailing" id="MJQ-9r-iuE"/>
                                                        <constraint firstItem="V6Q-0H-HeU" firstAttribute="top" secondItem="LTG-Gk-7tx" secondAttribute="bottom" constant="8" id="QNn-Y5-7Yh"/>
                                                        <constraint firstItem="nrg-cQ-Heh" firstAttribute="top" secondItem="1kM-EM-7gE" secondAttribute="topMargin" id="RBc-Tg-fyJ"/>
                                                        <constraint firstItem="nrg-cQ-Heh" firstAttribute="leading" secondItem="LTG-Gk-7tx" secondAttribute="trailing" constant="8" id="W3t-LP-ZoC"/>
                                                        <constraint firstItem="oF8-G6-4TN" firstAttribute="bottom" secondItem="1kM-EM-7gE" secondAttribute="bottomMargin" id="cCG-bj-G9F"/>
                                                        <constraint firstItem="4qh-QG-5lu" firstAttribute="leading" secondItem="oF8-G6-4TN" secondAttribute="trailing" constant="8" id="drR-gm-BNv"/>
                                                        <constraint firstItem="V6Q-0H-HeU" firstAttribute="leading" secondItem="1kM-EM-7gE" secondAttribute="leadingMargin" id="eWg-7J-j2Z"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4qh-QG-5lu" secondAttribute="bottom" id="fAt-fa-f6v"/>
                                                        <constraint firstItem="LTG-Gk-7tx" firstAttribute="top" secondItem="1kM-EM-7gE" secondAttribute="topMargin" id="l1R-95-aF7"/>
                                                        <constraint firstItem="nrg-cQ-Heh" firstAttribute="leading" secondItem="V6Q-0H-HeU" secondAttribute="trailing" constant="8" id="oA5-s1-SvZ"/>
                                                        <constraint firstItem="4qh-QG-5lu" firstAttribute="width" secondItem="oF8-G6-4TN" secondAttribute="width" id="rGl-zL-ZCx"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4qh-QG-5lu" secondAttribute="trailing" id="wac-H0-BsX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="V6Q-0H-HeU" id="bsc-fE-hpg"/>
                                                    <outlet property="humid" destination="4qh-QG-5lu" id="efk-2W-p7Z"/>
                                                    <outlet property="temperature" destination="oF8-G6-4TN" id="fue-4e-qkx"/>
                                                    <outlet property="weatherIcon" destination="nrg-cQ-Heh" id="Vj6-SH-461"/>
                                                    <outlet property="week" destination="LTG-Gk-7tx" id="YG3-Kq-9nb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0Xd-J0-awf" id="BpJ-lF-G8W"/>
                                            <outlet property="delegate" destination="0Xd-J0-awf" id="PcO-j8-2Y3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Op7-wh-9gf" secondAttribute="trailing" id="3VM-wL-GVi"/>
                                    <constraint firstItem="Op7-wh-9gf" firstAttribute="leading" secondItem="VNA-N1-d4W" secondAttribute="leading" id="VmN-IA-yC1"/>
                                    <constraint firstAttribute="bottom" secondItem="Op7-wh-9gf" secondAttribute="bottom" id="d2Y-j2-g2I"/>
                                    <constraint firstItem="Op7-wh-9gf" firstAttribute="top" secondItem="VNA-N1-d4W" secondAttribute="top" id="jn9-C5-wxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UuW-Ab-c8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuW-Ab-c8n" firstAttribute="trailing" secondItem="uhd-Ax-MT5" secondAttribute="trailing" constant="8" id="2Lu-f0-0L9"/>
                            <constraint firstItem="643-o5-oGb" firstAttribute="centerX" secondItem="vhj-bv-dHZ" secondAttribute="centerX" id="6f9-wS-OUh"/>
                            <constraint firstItem="UuW-Ab-c8n" firstAttribute="trailing" secondItem="VNA-N1-d4W" secondAttribute="trailing" id="JRv-Y2-CPD"/>
                            <constraint firstItem="uhd-Ax-MT5" firstAttribute="leading" secondItem="UuW-Ab-c8n" secondAttribute="leading" constant="8" id="KjD-2y-p5A"/>
                            <constraint firstItem="VNA-N1-d4W" firstAttribute="leading" secondItem="UuW-Ab-c8n" secondAttribute="leading" id="MfH-BI-1Zj"/>
                            <constraint firstItem="UuW-Ab-c8n" firstAttribute="bottom" secondItem="VNA-N1-d4W" secondAttribute="bottom" id="XBd-Dk-SrF"/>
                            <constraint firstItem="uhd-Ax-MT5" firstAttribute="centerY" secondItem="vhj-bv-dHZ" secondAttribute="centerY" id="b2f-8A-Nip"/>
                            <constraint firstItem="643-o5-oGb" firstAttribute="centerY" secondItem="vhj-bv-dHZ" secondAttribute="centerY" id="fh8-iy-Lvu"/>
                            <constraint firstItem="VNA-N1-d4W" firstAttribute="top" secondItem="UuW-Ab-c8n" secondAttribute="top" id="inM-DP-jDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="643-o5-oGb" id="Gpp-CP-58v"/>
                        <outlet property="loadingFailedLabel" destination="uhd-Ax-MT5" id="s5j-EU-fYp"/>
                        <outlet property="weatherContainerView" destination="VNA-N1-d4W" id="h8T-nP-BtE"/>
                        <outlet property="weekWeekWeatherTableView" destination="Op7-wh-9gf" id="Vdb-3b-P6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZb-AK-6Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="307"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Iau-5E-k3B">
            <objects>
                <tableViewController id="XfW-Ba-6LS" customClass="SettingsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zVa-bx-MN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="Zox-V2-ESn" customClass="SettingsTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zox-V2-ESn" id="VvQ-Mx-paN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-7Q-Frb">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I4z-7Q-Frb" firstAttribute="leading" secondItem="VvQ-Mx-paN" secondAttribute="leadingMargin" id="Ph7-RR-Uqy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I4z-7Q-Frb" secondAttribute="trailing" id="tQe-NL-ESi"/>
                                        <constraint firstItem="I4z-7Q-Frb" firstAttribute="centerY" secondItem="VvQ-Mx-paN" secondAttribute="centerY" id="yHo-HN-Sgs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="I4z-7Q-Frb" id="mSl-JT-Rmy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XfW-Ba-6LS" id="lFX-z9-w9Q"/>
                            <outlet property="delegate" destination="XfW-Ba-6LS" id="Rd0-rq-big"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LGh-gR-xQh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7eV-8D-PlC">
                            <connections>
                                <segue destination="v8Y-Ds-iOT" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="zaW-IZ-r1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i6-no-YwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v8Y-Ds-iOT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJw-3O-DLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWI-ye-caT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fAi-y9-Ozd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6l-IV-1Z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XfW-Ba-6LS" kind="relationship" relationship="rootViewController" id="Nuc-jM-gwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM8-yX-GlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-597"/>
        </scene>
        <!--Locations-->
        <scene sceneID="pF1-pB-1Ni">
            <objects>
                <tableViewController id="Y1d-wd-glc" customClass="LocationsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dv7-6a-uGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="sdY-Dl-fOf" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdY-Dl-fOf" id="WQ7-OB-Yke">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-AC-YnS">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ou4-AC-YnS" firstAttribute="centerY" secondItem="WQ7-OB-Yke" secondAttribute="centerY" id="Rg5-gD-FYp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ou4-AC-YnS" secondAttribute="trailing" id="Uo7-DH-kP8"/>
                                        <constraint firstItem="ou4-AC-YnS" firstAttribute="leading" secondItem="WQ7-OB-Yke" secondAttribute="leadingMargin" id="nh1-tV-64G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ou4-AC-YnS" id="Ush-Ny-RlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1d-wd-glc" id="4eu-Ul-jcy"/>
                            <outlet property="delegate" destination="Y1d-wd-glc" id="FDm-mC-epl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="3Tt-x6-T7n">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UIg-BS-bN6">
                            <connections>
                                <segue destination="I28-Tc-SvA" kind="show" identifier="SegueAddLocationView" id="1Bi-Ms-vIh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mya-Uo-5oe">
                            <connections>
                                <segue destination="Crj-qh-gdH" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="XI5-cL-rHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fI-s9-4tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Crj-qh-gdH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1674" y="868"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="w3i-8R-dxa">
            <objects>
                <tableViewController id="I28-Tc-SvA" customClass="AddLocationViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7CG-hq-Ftq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="S1x-N4-7Ls">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="Scn-A4-ccQ" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scn-A4-ccQ" id="DU8-ue-jD4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-NL-6cU">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XWJ-NL-6cU" secondAttribute="trailing" id="ZJt-V0-qmJ"/>
                                        <constraint firstItem="XWJ-NL-6cU" firstAttribute="centerY" secondItem="DU8-ue-jD4" secondAttribute="centerY" id="dsp-JT-cBa"/>
                                        <constraint firstItem="XWJ-NL-6cU" firstAttribute="leading" secondItem="DU8-ue-jD4" secondAttribute="leadingMargin" id="jca-IM-vu8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="XWJ-NL-6cU" id="SJN-pa-VGX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I28-Tc-SvA" id="2df-Pp-eTN"/>
                            <outlet property="delegate" destination="I28-Tc-SvA" id="1xE-Fx-MSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10n-Po-F0S">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="oV0-DI-MQs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uns-7c-EWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMa-QX-V53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oh-OK-7PC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SJa-v3-dZO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vp-YT-jmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1d-wd-glc" kind="relationship" relationship="rootViewController" id="xBX-ch-Irf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V2-Am-onO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
